--cpu Cortex-M3
"ah20\startup_stm32f103xb.o"
"ah20\main.o"
"ah20\gpio.o"
"ah20\dma.o"
"ah20\i2c.o"
"ah20\usart.o"
"ah20\stm32f1xx_it.o"
"ah20\stm32f1xx_hal_msp.o"
"ah20\aht20.o"
"ah20\stm32f1xx_hal_gpio_ex.o"
"ah20\stm32f1xx_hal_i2c.o"
"ah20\stm32f1xx_hal.o"
"ah20\stm32f1xx_hal_rcc.o"
"ah20\stm32f1xx_hal_rcc_ex.o"
"ah20\stm32f1xx_hal_gpio.o"
"ah20\stm32f1xx_hal_dma.o"
"ah20\stm32f1xx_hal_cortex.o"
"ah20\stm32f1xx_hal_pwr.o"
"ah20\stm32f1xx_hal_flash.o"
"ah20\stm32f1xx_hal_flash_ex.o"
"ah20\stm32f1xx_hal_exti.o"
"ah20\stm32f1xx_hal_tim.o"
"ah20\stm32f1xx_hal_tim_ex.o"
"ah20\stm32f1xx_hal_uart.o"
"ah20\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "AH20\AH20.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AH20.map" -o AH20\AH20.axf