--cpu Cortex-M3
"ux\startup_stm32f103xb.o"
"ux\main.o"
"ux\gpio.o"
"ux\usart.o"
"ux\stm32f1xx_it.o"
"ux\stm32f1xx_hal_msp.o"
"ux\stm32f1xx_hal_gpio_ex.o"
"ux\stm32f1xx_hal_tim.o"
"ux\stm32f1xx_hal_tim_ex.o"
"ux\stm32f1xx_hal_uart.o"
"ux\stm32f1xx_hal.o"
"ux\stm32f1xx_hal_rcc.o"
"ux\stm32f1xx_hal_rcc_ex.o"
"ux\stm32f1xx_hal_gpio.o"
"ux\stm32f1xx_hal_dma.o"
"ux\stm32f1xx_hal_cortex.o"
"ux\stm32f1xx_hal_pwr.o"
"ux\stm32f1xx_hal_flash.o"
"ux\stm32f1xx_hal_flash_ex.o"
"ux\stm32f1xx_hal_exti.o"
"ux\system_stm32f1xx.o"
"ux\cpu_core.o"
"ux\cpu_a.o"
"ux\cpu_c.o"
"ux\lib_ascii.o"
"ux\lib_math.o"
"ux\lib_mem.o"
"ux\lib_str.o"
"ux\lib_mem_a.o"
"ux\os_cpu_a.o"
"ux\os_cpu_c.o"
"ux\os_cfg_app.o"
"ux\os_core.o"
"ux\os_dbg.o"
"ux\os_flag.o"
"ux\os_int.o"
"ux\os_mem.o"
"ux\os_msg.o"
"ux\os_mutex.o"
"ux\os_pend_multi.o"
"ux\os_prio.o"
"ux\os_q.o"
"ux\os_sem.o"
"ux\os_stat.o"
"ux\os_task.o"
"ux\os_tick.o"
"ux\os_time.o"
"ux\os_tmr.o"
"ux\os_var.o"
"ux\os_app_hooks.o"
"ux\bsp.o"
--library_type=microlib --strict --scatter "UX\UX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UX.map" -o UX\UX.axf